/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas                       _---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas            _,..-"""--' `,.-".---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas          ,'      __.. --',  |---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas        _/   _.-"' |    .' | |       ____---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas  ,.-""'    `-"+.._|     `.' | `-..,',--.`.---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas |   ,.                      '    j 7    l \__---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas |.-'                            /| |    j||  .---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas `.                   |         / L`.`""','|\  \---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas   `.,----..._       ,'`"'-.  ,'   \ `""'  | |  l---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas     Y        `-----'       v'    ,'`,.__..' |   .---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas      `.                   /     /   /     `.|   |---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas        `.                /     l   j       ,^.  |L---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas          `._            L       +. |._   .' \|  | \---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas            .`--...__,..-'""'-._  l L  """    |  |  \---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas          .'  ,`-......L_       \  \ \     _.'  ,'.  l---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas       ,-"`. / ,-.---.'  `.      \  L..--"'  _.-^.|   l---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas .-"".'"`.  Y  `._'   '    `.     | | _,.--'"     |   |---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas  `._'   |  |,-'|      l     `.   | |"..          |   l---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas  ,'.    |  |`._'      |      `.  | |_,...---"""""`    L---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas /   |   j _|-' `.     L       | j ,|              |   |---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas`--,"._,-+' /`---^..../._____,.L',' `.             |\  |---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas   |,'      L                   |     `-.          | \j---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas            .                    \       `,        |  |---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas             \                __`.Y._      -.     j   |---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas              \           _.,'       `._     \    |  j---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas              ,-"`-----""""'           |`.    \  7   |---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas             /  `.        '            |  \    \ /   |---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas            |     `      /             |   \    Y    |---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas            |      \    .             ,'    |   L_.-')---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas             L      `.  |            /      ]     _.-^._---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas              \   ,'  `-7         ,-'      / |  ,'      `-._---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas             _,`._       `.   _,-'        ,',^.-            `.---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas          ,-'     v....  _.`"',          _:'--....._______,.-'---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas        ._______./     /',,-'"'`'--.  ,-'  `.---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas                 """""`.,'         _\`----...' zcw---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas                        --------""'---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas---------------toise
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:blas---------------toise
