/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb                                           /---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb                        _,.------....___,.' ',.-.---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb                     ,-'          _,.--"        |---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb                   ,'         _.-'              .---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb                  /   ,     ,'                   `---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb                 .   /     /                     ``.---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb                 |  |     .                       \.\---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb       ____      |___._.  |       __               \ `.---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb     .'    `---""       ``"-.--"'`  \               .  \---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb    .  ,            __               `              |   .---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb    `,'         ,-"'  .               \             |    L---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb   ,'          '    _.'                -._          /    |---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb  ,`-.    ,".   `--'                      >.      ,'     |---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb ||:, .           ,'  ;  /  / \ `        `.    .      .'/---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb j|:D  \          `--'  ' ,'_  . .         `.__, \   , /---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb/ L:_  |                 .  "' :_;                `.'.'---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb.    ""'                  """""'                    V---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb `.                                 .    `.   _,..  `---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb   `,_   .    .                _,-'/    .. `,'   __  `---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb   /   `. "`-.--"'         _,' ,'     `---' |    `./  |---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb  .   _  `""'--.._____..--"   ,             '         |---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb  | ." `. `-.                /-.           /          ,---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb  | `._.'    `,_            ;  /         ,'          .---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb .'          /| `-.        . ,'         ,           ,---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--' zcw---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb---------------asaur
/Users/sean/labs/Grep.Data.CatchEmAll2/forest/filescan_00.1:bulb---------------asaur
