forest/filescan_00.2:char                      ,-'`\---------------meleon
forest/filescan_00.2:char                  _,"'    j---------------meleon
forest/filescan_00.2:char           __....+       /               .---------------meleon
forest/filescan_00.2:char       ,-'"             /               ; `-._.'.---------------meleon
forest/filescan_00.2:char      /                (              ,'       .'---------------meleon
forest/filescan_00.2:char     |            _.    \             \   ---._ `-.---------------meleon
forest/filescan_00.2:char     ,|    ,   _.'  Y    \             `- ,'   \   `.`.---------------meleon
forest/filescan_00.2:char     l'    \ ,'._,\ `.    .              /       ,--. l---------------meleon
forest/filescan_00.2:char  .,-        `._  |  |    |              \       _   l .---------------meleon
forest/filescan_00.2:char /              `"--'    /              .'       ``. |  )---------------meleon
forest/filescan_00.2:char.\    ,                 |                .        \ `. '---------------meleon
forest/filescan_00.2:char`.                .     |                '._  __   ;. \'---------------meleon
forest/filescan_00.2:char  `-..--------...'       \                  `'  `-"'.  \---------------meleon
forest/filescan_00.2:char      `......___          `._                        |  \---------------meleon
forest/filescan_00.2:char               /`            `..                     |   .---------------meleon
forest/filescan_00.2:char              /|                `-.                  |    L---------------meleon
forest/filescan_00.2:char             / |               \   `._               .    |---------------meleon
forest/filescan_00.2:char           ,'  |,-"-.   .       .     `.            /     |---------------meleon
forest/filescan_00.2:char         ,'    |     '   \      |       `.         /      |---------------meleon
forest/filescan_00.2:char       ,'     /|       \  .     |         .       /       |---------------meleon
forest/filescan_00.2:char     ,'      / |        \  .    +          \    ,'       .'---------------meleon
forest/filescan_00.2:char    .       .  |         \ |     \          \_,'        / j---------------meleon
forest/filescan_00.2:char    |       |  L          `|      .          `        ,' '---------------meleon
forest/filescan_00.2:char    |    _. |   \          /      |           .     .' ,'---------------meleon
forest/filescan_00.2:char    |   /  `|    \        .       |  /        |   ,' .'---------------meleon
forest/filescan_00.2:char    |   ,-..\     -.     ,        | /         |,.' ,'---------------meleon
forest/filescan_00.2:char    `. |___,`    /  `.   /`.       '          |  .'---------------meleon
forest/filescan_00.2:char      '-`-'     j     ` /."7-..../|          ,`-'---------------meleon
forest/filescan_00.2:char                |        .'  / _/_|          .---------------meleon
forest/filescan_00.2:char                `,       `"'/"'    \          `.---------------meleon
forest/filescan_00.2:char                  `,       '.       `.         |---------------meleon
forest/filescan_00.2:char             __,.-'         `.        \'       |---------------meleon
forest/filescan_00.2:char            /_,-'\          ,'        |        _.---------------meleon
forest/filescan_00.2:char             |___.---.   ,-'        .-':,-"`\,' .---------------meleon
forest/filescan_00.2:char                  L,.--"'           '-' |  ,' `-.\---------------meleon
forest/filescan_00.2:char                                        `.' zcw---------------meleon
forest/filescan_00.2:char---------------meleon
