forest/filescan_00.3:jigg   ,..__---------------lypuff
forest/filescan_00.3:jigg  |  _  `--._                                  _.--"""`.---------------lypuff
forest/filescan_00.3:jigg  |   |._    `-.        __________         _.-'    ,|' |---------------lypuff
forest/filescan_00.3:jigg  |   |  `.     `-..--""_.        `""-..,-'      ,' |  |---------------lypuff
forest/filescan_00.3:jigg  L   |    `.        ,-'                      _,'   |  |---------------lypuff
forest/filescan_00.3:jigg   .  |     ,'     ,'            .           '.     |  |---------------lypuff
forest/filescan_00.3:jigg   |  |   ,'      /               \            `.   |  |---------------lypuff
forest/filescan_00.3:jigg   |  . ,'      ,'                |              \ /  j---------------lypuff
forest/filescan_00.3:jigg   `   "       ,                  '               `   /---------------lypuff
forest/filescan_00.3:jigg    `,         |                ,'                  '+---------------lypuff
forest/filescan_00.3:jigg    /          |             _,'                     `---------------lypuff
forest/filescan_00.3:jigg   /     .-"""'L          ,-' \  ,-'""""`-.           `---------------lypuff
forest/filescan_00.3:jigg  j    ,' ,.+--.\        '    ',' ,.,-"--._`.          \---------------lypuff
forest/filescan_00.3:jigg  |   / .'  L    `.        _.'/ .'  |      \ \          .---------------lypuff
forest/filescan_00.3:jigg j   | | `--'     |`+-----'  . j`._,'       L |         |---------------lypuff
forest/filescan_00.3:jigg |   L .          | |        | |            | |         |---------------lypuff
forest/filescan_00.3:jigg |   `\ \        / j         | |            | |         |---------------lypuff
forest/filescan_00.3:jigg |     \ `-.._,.- /           . `         .'  '         |---------------lypuff
forest/filescan_00.3:jigg l      `-..__,.-'             `.`-.....-' _.'          '---------------lypuff
forest/filescan_00.3:jigg '                               `-.....--'            j---------------lypuff
forest/filescan_00.3:jigg  .                  -.....                            |---------------lypuff
forest/filescan_00.3:jigg   L                  `---'                            '---------------lypuff
forest/filescan_00.3:jigg    \                                                 /---------------lypuff
forest/filescan_00.3:jigg     ` \                                        ,   ,'---------------lypuff
forest/filescan_00.3:jigg      `.`.    |                        /      ,'   .---------------lypuff
forest/filescan_00.3:jigg        . `._,                        |     ,'   .'---------------lypuff
forest/filescan_00.3:jigg         `.                           `._.-'  ,-'---------------lypuff
forest/filescan_00.3:jigg    _,-""""`-,                             _,'"-.._---------------lypuff
forest/filescan_00.3:jigg  ,'          `-.._                     ,-'        `.---------------lypuff
forest/filescan_00.3:jigg /             _,' `"-..___     _,..--"`.            `.---------------lypuff
forest/filescan_00.3:jigg|         _,.-'            `"""'         `-._          \---------------lypuff
forest/filescan_00.3:jigg`-....---'                                   `-.._      |---------------lypuff
forest/filescan_00.3:jigg                                                  `--...' zcw---------------lypuff
forest/filescan_00.3:jigg---------------lypuff
