forest/filescan_00.3:meow                                        .---------------th
forest/filescan_00.3:meow                         |              |---------------th
forest/filescan_00.3:meow                         |             ,|---------------th
forest/filescan_00.3:meow                ,_       |\            F'   ,.-""`.---------------th
forest/filescan_00.3:meow               /  `-._   |`           // ,-"_,..  |---------------th
forest/filescan_00.3:meow              |   ___ `. | \ ,"""`-. /.-' ,'    ' |_....._---------------th
forest/filescan_00.3:meow              |  /   `-.`.  L......|j j_.'      ` |       `._---------------th
forest/filescan_00.3:meow              | |      _,'| |______|' | '-._     ||  ,.-.    `.---------------th
forest/filescan_00.3:meow               L|    ,'   | |      | j      `-.  || '    `.    \---------------th
forest/filescan_00.3:meow___            | \_,'     | |`"----| |         `.||       |\    \---------------th
forest/filescan_00.3:meow ""=+...__     `,'   ,.-.   |....._|   _....     Y \      j_),..+=-----------------th
forest/filescan_00.3:meow     `"-._"._  .   ,' |  `   \    /  ,' |   \     \ j,..-"_..+-"  L---------------th
forest/filescan_00.3:meow          `-._-+. j   !   \   `--'  .   !    \  ,.-" _..<._  |    |---------------th
forest/filescan_00.3:meow              |-. |   |    L        |   !     |  .-/'      `.|-.,-|---------------th
forest/filescan_00.3:meow              |__ '   '    |        '   |    /    /|   `, -. |   j---------------th
forest/filescan_00.3:meow        _..--'"__  `-.___,'          `.___,.'  __/_|_  /   / '   |---------------th
forest/filescan_00.3:meow   _.-_..---""_.-\                            .,...__""--./L/_   |---------------th
forest/filescan_00.3:meow -'""'     ,""  ,-`-.    .___.,...___,    _,.+"      """"`-+-==++----------------th
forest/filescan_00.3:meow          / /  `.   )"-.._`v \|    V/  /-'    \._,._.'"-. /    /---------------th
forest/filescan_00.3:meow          ` `.  )---.     `""\\__  / .'        /    \    Y"._.'---------------th
forest/filescan_00.3:meow           `"'`"     `-.     /|._""_/         |  ,..   _ |  |---------------th
forest/filescan_00.3:meow                        `"""' |  "'           `. `-'  (_|,-.'---------------th
forest/filescan_00.3:meow                               \               |`       .`----------------th
forest/filescan_00.3:meow                                `.           . j`._    /---------------th
forest/filescan_00.3:meow                                 |`.._     _.'|    `""/---------------th
forest/filescan_00.3:meow                                 |    /""'"   |  .". j---------------th
forest/filescan_00.3:meow                                .`.__j         \ `.' |---------------th
forest/filescan_00.3:meow                                j    |          `._.'---------------th
forest/filescan_00.3:meow                               /     |---------------th
forest/filescan_00.3:meow                              /,  ,  \---------------th
forest/filescan_00.3:meow                              \|  |   L---------------th
forest/filescan_00.3:meow                               `..|_..' zcw---------------th
forest/filescan_00.3:meow---------------th
