forest/filescan_00.4:psyd                              ,-'   ,"",---------------uck
forest/filescan_00.4:psyd                             / / ,-'.-'---------------uck
forest/filescan_00.4:psyd                   _,..-----+-".".-'_,..---------------uck
forest/filescan_00.4:psyd           ,...,."'             `--.---'---------------uck
forest/filescan_00.4:psyd         /,..,'                     `.---------------uck
forest/filescan_00.4:psyd       ,'  .'                         `.---------------uck
forest/filescan_00.4:psyd      j   /                             `.---------------uck
forest/filescan_00.4:psyd      |  /,----._           ,.----.       .---------------uck
forest/filescan_00.4:psyd     ,  j    _   \        .'  .,   `.     |---------------uck
forest/filescan_00.4:psyd   ,'   |        |  ____  |         | ."--+,^.---------------uck
forest/filescan_00.4:psyd  /     |`-....-',-'    `._`--....-' _/      |---------------uck
forest/filescan_00.4:psyd /      |     _,'          `--..__  `        '---------------uck
forest/filescan_00.4:psydj       | ,-"'    `    .'         `. `        `.---------------uck
forest/filescan_00.4:psyd|        .\                        /  |         \---------------uck
forest/filescan_00.4:psyd|         `\                     ,'   |          \---------------uck
forest/filescan_00.4:psyd|          |                    |   ,-|           `.---------------uck
forest/filescan_00.4:psyd.         ,'                    |-"'  |             \---------------uck
forest/filescan_00.4:psyd \       /                      `.    |              .---------------uck
forest/filescan_00.4:psyd  ` /  ,'                        |    `              |---------------uck
forest/filescan_00.4:psyd   /  /                          |     \             |---------------uck
forest/filescan_00.4:psyd  /  |                           |      \           /---------------uck
forest/filescan_00.4:psyd /   |                           |       `.       _,---------------uck
forest/filescan_00.4:psyd.     .                         .'         `.__,.',.----,---------------uck
forest/filescan_00.4:psyd|      `.                     ,'             .-""      /---------------uck
forest/filescan_00.4:psyd|        `._               _.'               |        /---------------uck
forest/filescan_00.4:psyd|           `---.......,--"                  |      ,'---------------uck
forest/filescan_00.4:psyd'                                            '    ,'---------------uck
forest/filescan_00.4:psyd \                                          /   ,'---------------uck
forest/filescan_00.4:psyd  \                                        /  ,'---------------uck
forest/filescan_00.4:psyd   \                                      / ,'---------------uck
forest/filescan_00.4:psyd    `.                                   ,+'---------------uck
forest/filescan_00.4:psyd      >.                               ,'---------------uck
forest/filescan_00.4:psyd  _.-'  `-.._                      _,-'-._---------------uck
forest/filescan_00.4:psyd,__          `",-............,.---"       `.---------------uck
forest/filescan_00.4:psyd   \..---. _,-'            ,'               `.---------------uck
forest/filescan_00.4:psyd          "                '..,--.___,-"""---' zcw---------------uck
forest/filescan_00.4:psyd---------------uck
