forest/filescan_00.4:wart     __                                _.--'"7---------------ortle
forest/filescan_00.4:wart    `. `--._                        ,-'_,-  ,'---------------ortle
forest/filescan_00.4:wart     ,'  `-.`-.                   /' .'    ,|---------------ortle
forest/filescan_00.4:wart     `.     `. `-     __...___   /  /     - j---------------ortle
forest/filescan_00.4:wart       `.     `  `.-""        " .  /       /---------------ortle
forest/filescan_00.4:wart         \     /                ` /       /---------------ortle
forest/filescan_00.4:wart          \   /                         ,'---------------ortle
forest/filescan_00.4:wart          '._'_               ,-'       |---------------ortle
forest/filescan_00.4:wart             | \            ,|  |   ...-'---------------ortle
forest/filescan_00.4:wart             || `         ,|_|  |   | `             _..__---------------ortle
forest/filescan_00.4:wart            /|| |          | |  |   |  \  _,_    .-"     `-.---------------ortle
forest/filescan_00.4:wart           | '.-'          |_|_,' __!  | /|  |  /           \---------------ortle
forest/filescan_00.4:wart   ,-...___ .=                  ._..'  /`.| ,`,.      _,.._ |---------------ortle
forest/filescan_00.4:wart  |   |,.. \     '  `'        ____,  ,' `--','  |    /      |---------------ortle
forest/filescan_00.4:wart ,`-..'  _)  .`-..___,---'_...._/  .'      '-...'   |      /---------------ortle
forest/filescan_00.4:wart'.__' ""'      `.,------'"'      ,/            ,     `.._.' `.---------------ortle
forest/filescan_00.4:wart  `.             | `--........,-'.            .         \     \---------------ortle
forest/filescan_00.4:wart    `-.          .   '.,--""     |           ,'\        |      .---------------ortle
forest/filescan_00.4:wart       `.       /     |          L          ,\  .       |  .,---.---------------ortle
forest/filescan_00.4:wart         `._   '      |           \        /  .  L      | /   __ `.---------------ortle
forest/filescan_00.4:wart            `-.       |            `._   ,    l   .    j |   '  `. .---------------ortle
forest/filescan_00.4:wart              |       |               `"' |  .    |   /  '      .' |---------------ortle
forest/filescan_00.4:wart              |       |                   j  |    |  /  , `.__,'   |---------------ortle
forest/filescan_00.4:wart              `.      L                 _.   `    j ,'-'           |---------------ortle
forest/filescan_00.4:wart               |`"---..\._______,...,--' |   |   /|'      /        j---------------ortle
forest/filescan_00.4:wart               '       |                 |   .  / |      '        /---------------ortle
forest/filescan_00.4:wart                .      .              ____L   \'  j    -',       /---------------ortle
forest/filescan_00.4:wart               / `.     .          _,"     \   | /  ,-','      ,'---------------ortle
forest/filescan_00.4:wart              /    `.  ,'`-._     /         \  i'.,'_,'      .'---------------ortle
forest/filescan_00.4:wart             .       `.      `-..'             |_,-'      _.'---------------ortle
forest/filescan_00.4:wart             |         `._      |            ''/      _,-'---------------ortle
forest/filescan_00.4:wart             |            '-..._\             `__,.--'---------------ortle
forest/filescan_00.4:wart            ,'           ,' `-.._`.            .---------------ortle
forest/filescan_00.4:wart           `.    __      |       "'`.          |---------------ortle
forest/filescan_00.4:wart             `-"'  `""""'            7         `.---------------ortle
forest/filescan_00.4:wart                                    `---'--.,'"`' zcw---------------ortle
forest/filescan_00.4:wart---------------ortle
